# e-shop

e-shop/: README.md  package-lock.json  package.json  vue.config.js
e-shop/public/: index.html
e-shop/src/: App.vue  main.js
e-shop/src/components/: test.vue
e-shop/src/components/business/: BusinessGood.vue  BusinessOrder.vue
e-shop/src/components/manager/: GoodControl.vue  UserControl.vue
e-shop/src/components/usermanage/: Cart.vue  DetailDisplay.vue  Order.vue  SearchContent.vue  UpdatePassword.vue  UserInfo.vue
e-shop/src/router/: index.js
e-shop/src/utils/: api.js
e-shop/src/views/: BusinessHome.vue  Login.vue  ManagerHome.vue  Register.vue  UserHome.vue
maiyu/: .gitignore  pom.xml
maiyu/maiyu-core/: pom.xml
maiyu/maiyu-core/src/main/java/com/ldh/edu/maiyu/sys/model/: Cart.java  Order.java  OrderProduct.java  Product.java  User.java
maiyu/maiyu-core/src/main/java/com/ldh/edu/maiyu/sys/service/: CartService.java  OrderProductService.java  OrderService.java  ProductService.java  UserService.java
maiyu/maiyu-dal/: pom.xml
maiyu/maiyu-dal/src/main/java/com/ldh/edu/maiyu/sys/datainterface/: CartDoMapper.java  OrderDoMapper.java  OrderProductDoMapper.java  ProductDoMapper.java  UserDoMapper.java
maiyu/maiyu-dal/src/main/java/com/ldh/edu/maiyu/sys/dataobject/: CartDo.java  CartDoExample.java  OrderDo.java  OrderDoExample.java  OrderProductDo.java  OrderProductDoExample.java  OrderUserDo.java  ProductDo.java  ProductDoExample.java  UserDo.java  UserDoExample.java
maiyu/maiyu-domain/: pom.xml
maiyu/maiyu-domain/src/main/java/com/ldh/edu/maiyu/sys/domain/: CartFacade.java  CartTo.java  OrderFacade.java  OrderProductFacade.java  OrderProductTo.java  OrderTo.java  ProductFacade.java  ProductTo.java  UserFacade.java  UserTo.java
maiyu/maiyu-gateway/: pom.xml
maiyu/maiyu-gateway/src/main/java/com/ldh/edu/wangguan/: GateWayMain.java
maiyu/maiyu-gateway/src/main/java/com/ldh/edu/wangguan/config/: LoginCheckFilter.java  RedisConfig.java  Status.java
maiyu/maiyu-gateway/src/main/resources/: application.yaml
maiyu/maiyu-starter/: pom.xml
maiyu/maiyu-starter/src/main/java/com/ldh/edu/maiyu/: AppStarter.java
maiyu/maiyu-starter/src/main/java/com/ldh/edu/maiyu/config/: RedisConfig.java  SwaggerConfig.java
maiyu/maiyu-web/: pom.xml
maiyu/maiyu-web/src/main/java/com/ldh/edu/maiyu/sys/facade/: CartFacadeImpl.java  OrderFacadeImpl.java  OrderProductFacadeImpl.java  ProductFacadeImpl.java  UserFacadeImpl.java
maiyu/maiyu-web/src/main/java/com/ldh/edu/maiyu/sys/statu/: Status.java
maiyu/maiyu-web/src/main/java/com/ldh/edu/maiyu/sys/web/: CartController.java  OrderController.java  OrderProductController.java  ProductController.java  UserController.java
